<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Boxes</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1 class="heading">YAY! It's BOGO</h1>

    <!-- Box 1 -->
    <div class="box" data-units="1">
        <label class="box-label">
            <div class="box-info">
              <input type="radio" name="option" />
              <span class="unit">1 Unit</span>
              <span class="discount">10% Off</span>
            </div>
            <div class="price">
              <strong>$10.00 USD</strong>
              <div class="old-price">$24.00 USD</div>
            </div>
        </label>
        <p class="subtext">Standard Price</p>
      
        <div class="expanded-content">
            <table>
              <tr>
                <th></th>
                <th>Size</th>
                <th>Colour</th>
              </tr>
              <tr>
                <td>#1</td>
                <td>
                  <select class="dropdown">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                  </select>
                </td>
                <td>
                  <select class="dropdown">
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>#2</td>
                <td>
                  <select class="dropdown">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                  </select>
                </td>
                <td>
                  <select class="dropdown">
                    <option>Colour</option>
                    <option>Black</option>
                    <option>White</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
      </div>

    <!-- Box 2 (Popular) -->
    <div class="box popular" data-units="2">
      <div class="popular-badge">MOST POPULAR</div>
      <label class="box-label">
        <div class="box-info">
            <input type="radio" name="option" />
            <span class="unit">2 Unit</span>
            <span class="discount">20% Off</span>
        </div>
        <div class="price">
            <strong>$18.00 USD</strong>
            <div class="old-price">$24.00 USD</div>
          </div>
      </label>

      <div class="expanded-content">
        <table>
          <tr>
            <th></th>
            <th>Size</th>
            <th>Colour</th>
          </tr>
          <tr>
            <td>#1</td>
            <td>
              <select class="dropdown">
                <option>S</option>
                <option>M</option>
                <option>L</option>
              </select>
            </td>
            <td>
              <select class="dropdown">
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>#2</td>
            <td>
              <select class="dropdown">
                <option>S</option>
                <option>M</option>
                <option>L</option>
              </select>
            </td>
            <td>
              <select class="dropdown">
                <option>Colour</option>
                <option>Black</option>
                <option>White</option>
              </select>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Box 3 -->
    <div class="box" data-units="3">
      <label class="box-label">
        <div class="box-info">
            <input type="radio" name="option" />
            <span class="unit">3 Unit</span>
            <span class="discount">30% Off</span>
        </div>
        <div class="price">
            <strong>$24.00 USD</strong>
            <div class="old-price">$24.00 USD</div>
        </div>
      </label>
    
      <div class="expanded-content">
        <table>
          <tr>
            <th></th>
            <th>Size</th>
            <th>Colour</th>
          </tr>
          <tr>
            <td>#1</td>
            <td>
              <select class="dropdown">
                <option>S</option>
                <option>M</option>
                <option>L</option>
              </select>
            </td>
            <td>
              <select class="dropdown">
                <option>Black</option>
                <option>White</option>
                <option>Red</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>#2</td>
            <td>
              <select class="dropdown">
                <option>S</option>
                <option>M</option>
                <option>L</option>
              </select>
            </td>
            <td>
              <select class="dropdown">
                <option>Colour</option>
                <option>Black</option>
                <option>White</option>
              </select>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <span class="free-delivery">Free Delivery</span>
      <span class="total">Total : $18.00</span>
    </div><br>

    <button class="button"><span style="font-size: 20px;">+</span>Add to Cart</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
