body {
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 20px;
    margin: 0;
  }
  
  .container {
    max-width: 400px;
    margin: auto;
    border: 2px solid hotpink;
    padding: 20px;
  }
  
  .heading {
    text-align: center;
    color: hotpink;
    display: inline-block;
    margin: 0 auto 20px;
    padding: 5px 10px;
  }
  
  .box {
    border: 2px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .box-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Space between info and price */
  }
  
  .unit {
    font-weight: bold;
  }
  
  .discount {
    background: #ff4d94;
    color: white;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
  }
  
  .price {
    margin-top: 8px;
    font-size: 16px;
  }
  
  .old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 12px;
  }
  
  .subtext {
    font-size: 12px;
    color: gray;
    margin-top: 4px;
  }
  
  .popular {
    border: 2px solid #ff4d94;
    overflow: visible;
  }
  
  .popular-badge {
    position: absolute;
    top: -16px;
    right: 10px;
    background: #ff4d94;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
  }
  
  .popular-badge::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ff4d94;
  }
  
  .expanded-content {
    display: none;
    margin-top: 15px;
  }
  
  .box.expanded .expanded-content {
    display: block;
  }
  
  table {
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
  }
  
  select {
    padding: 4px;
    width: 100%;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .free-delivery {
    color: hotpink;
    font-weight: bold;
  }
  
  .total {
    font-weight: bold;
  }
.button {
    background-color: #ff4d94; 
    color: white; 
    border: none; 
    padding: 10px 20px;
    border-radius: 5px; 
    cursor: pointer;
    width: 100%;
    font-size: 16px
}
